<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="4">
            <File firstVisibleLine="39" xOffset="0" scrollWidth="1928" startPos="1409" endPos="1409" selMode="0" offset="2" wrapCount="4" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace-Parts\Pteron\GameData\FruitBatIndustries\Pteron\Parts\pmv-shuttle-body.cfg" backupFilePath="" originalFileLastModifTimestamp="473366672" originalFileLastModifTimestampHigh="30803340" mapFirstVisibleDisplayLine="43" mapFirstVisibleDocLine="39" mapLastVisibleDocLine="71" mapNbLine="33" mapHigherPos="1242" mapWidth="182" mapHeight="198" mapKByteInDoc="5" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="1928" startPos="1064" endPos="1064" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace-Parts\Pteron\GameData\FruitBatIndustries\Pteron\Parts\pteronnosegear.cfg" backupFilePath="" originalFileLastModifTimestamp="655498487" originalFileLastModifTimestampHigh="30803340" mapFirstVisibleDisplayLine="33" mapFirstVisibleDocLine="33" mapLastVisibleDocLine="64" mapNbLine="33" mapHigherPos="777" mapWidth="182" mapHeight="198" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="1928" startPos="786" endPos="786" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace-Parts\Pteron\GameData\FruitBatIndustries\Pteron\Parts\pteronport.cfg" backupFilePath="" originalFileLastModifTimestamp="798842313" originalFileLastModifTimestampHigh="30803340" mapFirstVisibleDisplayLine="21" mapFirstVisibleDocLine="21" mapLastVisibleDocLine="54" mapNbLine="33" mapHigherPos="468" mapWidth="182" mapHeight="198" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="29" xOffset="0" scrollWidth="1928" startPos="1285" endPos="1285" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace-Parts\Pteron\GameData\FruitBatIndustries\Pteron\Parts\pteronwingleft.cfg" backupFilePath="" originalFileLastModifTimestamp="919929518" originalFileLastModifTimestampHigh="30803340" mapFirstVisibleDisplayLine="30" mapFirstVisibleDocLine="29" mapLastVisibleDocLine="62" mapNbLine="33" mapHigherPos="678" mapWidth="182" mapHeight="198" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="1928" startPos="1288" endPos="1288" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace-Parts\Pteron\GameData\FruitBatIndustries\Pteron\Parts\pteronwingright.cfg" backupFilePath="" originalFileLastModifTimestamp="1017079164" originalFileLastModifTimestampHigh="30803340" mapFirstVisibleDisplayLine="15" mapFirstVisibleDocLine="15" mapLastVisibleDocLine="47" mapNbLine="33" mapHigherPos="286" mapWidth="182" mapHeight="198" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="42" xOffset="0" scrollWidth="680" startPos="1863" endPos="1863" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace-Parts\Pteron\Changelog.cfg" backupFilePath="" originalFileLastModifTimestamp="452837606" originalFileLastModifTimestampHigh="30803340" mapFirstVisibleDisplayLine="42" mapFirstVisibleDocLine="42" mapLastVisibleDocLine="75" mapNbLine="34" mapHigherPos="1183" mapWidth="181" mapHeight="204" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
        </subView>
    </Session>
</NotepadPlus>
